{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-basil-ws",
  "id": "flipper-plugin-basil-ws",
  "version": "0.2.5",
  "pluginType": "client",
  "author": {
    "name": "Matthew Mangion"
  },
  "supportedDevices": [
    {
      "os": "iOS"
    },
    {
      "os": "Android"
    }
  ],
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin",
    "react-native",
    "websocket"
  ],
  "icon": "rocket",
  "title": "Basil WS (RN)",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch",
    "test": "jest --no-watchman"
  },
  "peerDependencies": {
    "antd": "latest",
    "flipper-plugin": "^0.146.1"
  },
  "devDependencies": {
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/lodash": "^4.14.182",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "antd": "^4.20.6",
    "flipper-pkg": "latest",
    "flipper-plugin": "latest",
    "jest": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "lodash": "^4.17.21",
    "pretty-print-json": "^1.2.4",
    "react-native": "^0.68.2"
  }
}
